# twitch-connector

./: CHANGELOG.md  README.md  pom.xml
doc/: twitch-connector.xml.sample
src/main/java/org/salibasoft/twitch/twitch/: TwitchConnector.java
src/main/java/org/salibasoft/twitch/twitch/strategy/: TwitchOAuthStrategy.java
src/test/java/org/salibasoft/twitch/twitch/: TwitchConnectorTest.java
src/test/resources/: twitch-config.xml
