<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.salibasoft.twitch</groupId>
    <artifactId>twitch-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule Twitch Anypoint Connector</name>


    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.6.1</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
    <dependencies>
    	
    	<!--  grab this dependency at https://github.com/justinsaliba/twitch4j -->
    
    	<dependency>
    		<groupId>com.uprised.twitch4j</groupId>
    		<artifactId>twitch4j</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>
    <scm>
        <connection>scm:git:git://github.com:justinsaliba/twitch.git</connection>
        <developerConnection>scm:git:git@github.com:justinsaliba/twitch-connector.git</developerConnection>
        <url>http://github.com/justinsaliba/twitch</url>
    </scm>
</project>